#5585 거스름돈
#거스름돈 개수가 언제나 가장 적게 잔돈을 준다.

money = int(input())
count = 0

n = [500,100,50,10,5,1] #잔돈 리스트
change = 1000 - money # 우리가 판별해야할 거스름돈

for i in n: #잔돈 리스트만큼 반복 수행
  if change > 0: #거스름돈이 0보다 큰 경우
    count+=change//i #거스름돈을 잔돈으로 나눠준다. 이 때, 몫은 매수일 것이다.
    change%=i #거스름돈의 계산을 이어가기 위해 나눈 나머지 값으로 거스름돈의 값을 할당해준다.
  
print(count) #매수 출력