def dfs(graph, visited, v):
    #시작지점 방문처리
    visited[v]=True
    print(v, end=' ')
    #최상단 노드의 인접 정점을 모두 방문하여 방문 처리한다.
    for i in graph[v]:
        if not visited[i]:
            dfs(graph, visited, i) #재귀 함수를 이용해 방문. -> 재귀적으로 방문하지 않은 노드들을 방문함으로써, 최대한 깊게 그래프를 탐색.

#각 노드의 인접정보 표현 [인접 리스트 방식]
#인접 행렬 방식 : 2차원 배열에 각 노드가 연결된 형태를 기록하는 방식. ex. graph[0][1] = 0과 1이 간선의 가중치
#index 0에 대한 내용은 비워둠
#1번 노드부터 주어지는 경우가 많음.
graph=[
    [],#0
    [2,3,8],#1
    [1,7],#2
    [1,4,5],#3
    [4,5],#4
    [3,4],#5
    [7],#6
    [2,6,8],#7
    [1,7]#8
]
#각 노드가 방문된 정보 표현(1차원 리스트)
visited=[False]*9
dfs(graph, visited, 1)